{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "PTN.InventoryTracking",
    "Audience": "PTN.InventoryTracking.Client",
    "SigningKey": "PTN.InventoryTracking.Development.Signing.Key.2026.04.29",
    "ExpirationMinutes": 120
  },
  "Cache": {
    "UseRedis": false,
    "RedisConnectionString": "localhost:6379",
    "StockSummaryTtlMinutes": 10
  },
  "AllowedHosts": "*"
}
